{
  "name": "a107-app",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@redux-devtools/extension": "^3.2.5",
    "@reduxjs/toolkit": "^1.9.2",
    "@stomp/stompjs": "^6.1.2",
    "@tensorflow-models/facemesh": "^0.0.3",
    "@tensorflow/tfjs": "^1.7.4",
    "@tensorflow/tfjs-core": "^1.7.4",
    "@tensorflow/tfjs-converter": "^1.7.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^12.0.0",
    "apexcharts": "^3.37.0",
    "axios": "^0.21.1",
    "face-api.js": "^0.22.2",
    "moment": "^2.29.4",
    "openvidu-browser": "^2.25.0",
    "package": "^1.0.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "three": "^0.149.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.3"
  }
}
